cabal-version:       >=1.10
-- Initial package description 'atidot-anonymizer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                atidot-anonymizer
version:             0.1.0.0
synopsis:            Atidot Anonymizer
-- description:
-- bug-reports:
tested-with:         GHC == 8.2.2
license:             AllRightsReserved
license-file:        LICENSE
author:              Atidot Inc.
maintainer:          devops@atidot.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Atidot.Anonymizer.Main
                 , Atidot.Anonymizer.Types
                 , Atidot.Anonymizer.Types.Types
                 , Atidot.Anonymizer.Types.Default
                 , Atidot.Anonymizer.Types.JSON
                 , Atidot.Anonymizer.Types.Arbitrary
                 , Atidot.Anonymizer.Types.Swagger
                 , Atidot.Anonymizer.Monad
                 , Atidot.Anonymizer.CSV
                 , Atidot.Anonymizer.JSON
                 , Atidot.Anonymizer.XML
                 , Atidot.Anonymizer.API
                 , Atidot.Anonymizer.Server
                 , Atidot.Anonymizer.Load
                 , Atidot.Anonymizer.Watcher
                 , Atidot.Anonymizer.Utils
                 , Atidot.Anonymizer.Run
                 , Atidot.Anonymizer.Identify
                 , Atidot.Anonymizer.Swagger
  -- other-modules:
  -- other-extensions:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-type-defaults -fno-warn-orphans
  build-depends:       base
                     , exceptions
                     , mtl
                     , free
                     , lens
                     , vector
                     , containers
                     , unordered-containers
                     , bytestring
                     , text
                     , extra
                     , filepath
                     , data-default
                     , cassava
                     , hxt
                     , aeson
                     , aeson-pretty
                     , taggy
                     , taggy-lens
                     , cryptonite
                     , bloomfilter
                     , servant
                     , servant-server
                     , servant-swagger
                     , servant-auth
                     , servant-auth-server
                     , swagger2
                     , wai
                     , wai-extra
                     , warp
                     , warp-tls
                     , monad-loops
                     , monad-logger
                     , monad-logger-syslog
                     , QuickCheck
                     , stm
                     , hint
                     , hinotify
                     , optparse-applicative
                     , regex-tdfa
                     , file-embed
                     , temporary
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable atidot-anonymizer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , ekg
                     , atidot-anonymizer
  hs-source-dirs:      app
  default-language:    Haskell2010
